<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWASEM LINK -->
    <link rel="stylesheet" href="./assects/css/all.min.css">
    <!-- STYLE SHEET LINK -->
    <link rel="stylesheet" href="./assects/css/style.css">
    <title>Protfolio</title>
</head>
<body>
    <!-- HEADER SECTION START -->
    <header class="header_section">
        <div class="content display_flex header_content">
            <div class="logo_area">
                <img src="./assects/images/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">work</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contuct</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- HOME SECTION START -->
    <section class="home_section">
        <div class="content home_content">
            <div class="home_info">
                <h1>let us make your lives easier</h1>
                <p>We specialize in crafting awesome ideas for web, mobile and beyond.</p>
                <div class="arrow_cicle_1">
                    <div class="arrow_cicle_2">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- HOME SECTION END -->

    
    <!-- WORK SECTION START -->
    <section class="work_section">
        <div class="content work_content">
           <div class="title">
            <h2>featured work</h2>
            <p>Here you can find some of our latest works, to see the details of these works
                just click the thumbnails below.</p>
           </div>
           <div class="featured_content">
               <div class="featured_image">
                   <img src="./assects/images/protfolio_1.jpg" alt="protfolio">
               </div>
               <div class="featured_image">
                    <img src="./assects/images/protfolio_2.jpg" alt="protfolio">
                </div>
               <div class="featured_image">
                    <img src="./assects/images/protfolio_3.jpg" alt="protfolio">
               </div>
               <div class="featured_image">
                <img src="./assects/images/protfolio_4.jpg" alt="protfolio">
            </div>
            <div class="featured_image">
                 <img src="./assects/images/protfolio_3.jpg" alt="protfolio">
             </div>
            <div class="featured_image">
                 <img src="./assects/images/protfolio_2.jpg" alt="protfolio">
            </div>
            <div class="featured_image">
                <img src="./assects/images/protfolio_1.jpg" alt="protfolio">
            </div>
            <div class="featured_image">
                 <img src="./assects/images/protfolio_4.jpg" alt="protfolio">
             </div>
            <div class="featured_image">
                 <img src="./assects/images/protfolio_1.jpg" alt="protfolio">
            </div>
           </div>
        </div>
    </section>
    <!-- WORK SECTION END -->

    <!-- TEAM SECTION START -->
    <section class="team_section">
            <div class="content team_content">
                <div class="title">
                    <h2>team</h2>
                    <p>We are a hard working group, who's aim is to listen to your problems
                        and to come up with the best solution possible. We follow the lates trends on
                        the web to create custom talierd niche websites.</p>
                </div>
                <div class="team_members">
                    <div class="member">
                        <div class="member_img">
                            <img src="./assects/images/team_1.png" alt="team">
                        </div>
                        <h3>naME sURNAME</h3>
                        <h5>Lead Developer</h5>
                        <div class="member_socal_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member_img">
                            <img src="./assects/images/team_2.png" alt="team">
                        </div>
                        <h3>naME sURNAME</h3>
                        <h5>front Developer</h5>
                        <div class="member_socal_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member_img">
                            <img src="./assects/images/team_3.png" alt="team">
                        </div>
                        <h3>bappy islam</h3>
                        <h5>web Developer</h5>
                        <div class="member_socal_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member_img">
                            <img src="./assects/images/team_4.png" alt="team">
                        </div>
                        <h3>naME sURNAME</h3>
                        <h5>backend Developer</h5>
                        <div class="member_socal_links">
                            <ul>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- TEAM SECTION END -->

    <!-- CONTUCT SECTION START -->
    <section class="contuct_section">
        <div class="content contuct_content">
            <div class="title">
                <h2>contact</h2>
            </div>
            <div class="contuct_area">
                <div class="contuct_left">
                    <h3>Where are we located?</h3>
                    <div class="contuct_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9578398218264!2d90.37473678588869!3d23.748882802701804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b93ac1158037%3A0x42103e4b646f68d3!2sDhanmondi%20Kamrunnesa%20Government%20High%20School!5e0!3m2!1sen!2sbd!4v1644222657960!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="contuct_right">
                    <h3>Want to contact us now? Just drop us a line below.</h3>
                    <div class="contuct_area">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTUCT SECTION END -->

</body>
</html>